[default]
HeartBtInt=300
StartTime=00:00:00
EndTime=00:00:00
FileStorePath=e:\\logs
ReconnectInterval=5
UseDataDictionary=Y
FileLogPath=e:\\client.market
DataDictionary=conf/marketclient/FIX44.xml
ValidateSequenceNumbers=N
SocketUseSSL=Y
SocketKeyStore=conf/marketclient/HuoBiFixCA-Server.keystore
SocketKeyStorePassword=BEDA14BE-908D-B30B-2934-E01F15886852

[session]
BeginString=FIX.4.4
ConnectionType=initiator
SocketConnectHost=fix.huobi.com
SocketConnectPort=5000
SenderCompID=market
TargetCompID=server
